[Autologin]
Relogin=false
Session=oscyra-session.desktop
User=guest

[General]
HaltCommand=/usr/bin/loginctl poweroff
RebootCommand=/usr/bin/loginctl reboot

[Theme]
Current=breeze

[Users]
MaximumUid=60000
MinimumUid=0
