from playwright.sync_api import sync_playwright
import os

svg_path = "file:///C:/Users/akoj2/Desktop/DEMO/boot.svg"

output_dir = 'frames'
fps = 30
duration = 20  # seconds
total_frames = fps * duration

os.makedirs(output_dir, exist_ok=True)

with sync_playwright() as p:
    browser = p.chromium.launch()
    page = browser.new_page(viewport={'width':768, 'height':768})
    page.goto(svg_path)

    # For SVG animations, set currentTime via JS and screenshot each frame
    for frame in range(total_frames):
        time_sec = frame / fps
        page.evaluate(f"""
            const svg = document.querySelector('svg');
            if (svg && svg.unpauseAnimations) {{
                svg.setCurrentTime({time_sec});
            }}
        """)
        page.screenshot(path=f'{output_dir}/frame_{frame:04d}.png')
    
    browser.close()
